# tendisplus configuration for testing
port 51002
bind 0.0.0.0
loglevel notice
logdir /tendis_data/log
dumpdir /tendis_data/dump
dir /tendis_data/db
pidfile /tendis_data/tendisplus.pid
slowlog /tendis_data/log/slowlog
rocks.blockcachemb 1000
executorThreadNum 2
